spring.datasource.url=jdbc:postgresql://localhost:5432/demo_last_project
spring.datasource.username=postgres
spring.datasource.password=YosoV2003


# Hibernate properties

spring.jpa.hibernate.ddl-auto=update


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080


spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Jerusalem'
spring.mvc.dispatch-options-request=true